GameDataEditor/Views/Editor/MobsEditor/MobsEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
             x:Class="GameDataEditor.Views.Editor.MobsEditor.MobsEditorView">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250"/>
      <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <!-- Column 1: MobsList -->    
    <TextBlock Text="Mobs" Grid.Column="0" Grid.Row="0" Classes="h3"/>

    <StackPanel Grid.Column="0" Grid.Row="1">
      <ListBox VerticalAlignment="Top" MaxHeight="800"
             ScrollViewer.VerticalScrollBarVisibility="Disabled"
             Items="{Binding mobsList}"
             SelectedItem="{Binding selectedMob}">
        <ListBox.ItemTemplate>

          <DataTemplate>
            <StackPanel Orientation="Horizontal" Spacing="20">
              <TextBlock Text="{Binding id}" HorizontalAlignment="Right" Width="60"/>
              <TextBlock Text="{Binding debugName}" HorizontalAlignment="Left"/>
            </StackPanel>
          </DataTemplate>

        </ListBox.ItemTemplate>
      </ListBox>

      <StackPanel Orientation="Horizontal" Margin="0,10" Spacing="20">
        <Button Content="Add" Classes="Neutral" Command="{Binding addMobCommand}"/>
        <Button Content="Remove" Classes="Neutral" Command="{Binding removeMobCommand}"/>
      </StackPanel>
      
      
    </StackPanel>
    
    

    <!-- Column 2: Mob Inspector -->
    <UserControl Grid.Column="1" Grid.Row="1" Margin="40,0" VerticalAlignment="Top"
                 Content="{Binding mobInspector}"
                 IsVisible="{Binding selectedMob, Converter={x:Static ObjectConverters.IsNotNull}}"/>

  </Grid>
  
</UserControl>
