GameDataEditor/Views/Editor/ItemsEditor/ItemInspectorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="600"
             x:Class="GameDataEditor.Views.Editor.ItemsEditor.ItemInspectorView"
             Background="WhiteSmoke" Padding="10">

  <Grid>    
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>

    <!-- Row 1: Header -->
    <StackPanel Grid.Row="0" Orientation="Vertical">
      <TextBlock Text="{Binding header}" Classes="h2"/>
      
      <StackPanel Orientation="Horizontal" Spacing="20">
        <TextBlock Text="{Binding currentItem.id, StringFormat='ID: {0}'}"
                 Classes="h3" Foreground="SlateGray"/>
        <TextBlock Text="{Binding currentItem.requiredCharge, StringFormat='Charge: {0}'}"
                   IsVisible="{Binding currentItem.isChargeRequired}"
                   Classes="h3" Foreground="SlateGray"/>
      </StackPanel>
      
    </StackPanel>

    <!-- Row 2: Abilities -->
    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,20,0,0"
                IsVisible="{Binding hasAbilities}">
      <TextBlock Text="Abilities:" Classes="h3" Foreground="DarkCyan"/>
      <ListBox ItemsSource="{Binding itemAbilities}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding}"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </StackPanel>

    <!-- Row 3: Properties -->
    <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,20,0,0"
                IsVisible="{Binding hasProperties}">      
      <TextBlock Text="Properties:" Classes="h3" Foreground="DarkCyan"/>
      <ListBox ItemsSource="{Binding itemProperties}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding}"/>
          </DataTemplate>          
        </ListBox.ItemTemplate>
      </ListBox>      
    </StackPanel>

    <!-- Row 4: Controls -->
    <StackPanel Grid.Row="3" Orientation="Horizontal" Spacing="260" Margin="0,20,0,0"
                VerticalAlignment="Bottom">
      <Button Content="Edit" Classes="Neutral" Command="{Binding editItemCommand}"/>
      <Button Content="Delete" Classes="Negative" Command="{Binding removeItemCommand}"/>
    </StackPanel>

  </Grid>
  
</UserControl>
