GameDataEditor/Views/Editor/ReferralBonusEditor/ReferralBonusEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
             x:Class="GameDataEditor.Views.Editor.ReferralBonusEditor.ReferralBonusEditorView">

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="180"/>
      <ColumnDefinition Width="auto" MinWidth="200"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <!-- Column 1: Bonus Ids -->
    <TextBlock Text="BonusId" Grid.Column="0" Grid.Row="0" Classes="h3"/>
    <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Top">

      <ListBox MaxHeight="600"
             ItemsSource="{Binding bonusList}"
             SelectedItem="{Binding selectedBonus}">
        <ListBox.ItemTemplate>

          <DataTemplate>
            <TextBlock Text="{Binding}" HorizontalAlignment="Center"/>
          </DataTemplate>

        </ListBox.ItemTemplate>
      </ListBox>

      <StackPanel Orientation="Horizontal" Spacing="20" Margin="0,20">
        <Button Classes="Neutral" Content="Add"
                Command="{Binding addBonusCommand}"/>
        <Button Classes="Neutral" Content="Remove"
                Command="{Binding removeBonusCommand}"
                IsEnabled="{Binding selectedBonus, Converter={x:Static ObjectConverters.IsNotNull}}"/>
      </StackPanel>

    </StackPanel>


    <!-- Column 2: Rewards -->
    <TextBlock Text="Rewards" Grid.Column="1" Grid.Row="0" Classes="h3" Margin="40,0,0,0"/>
    <UserControl Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="40,0,0,0"
                 Content="{Binding rewardsListView}"
                 IsVisible="{Binding selectedBonus, Converter={x:Static ObjectConverters.IsNotNull}}"/>

  </Grid>

</UserControl>
