GameDataEditor/Views/Editor/ArenaLeaguesEditor/ArenaLeagueInspectorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="GameDataEditor.Views.Editor.ArenaLeaguesEditor.ArenaLeagueInspectorView">

  <Grid Margin="10">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Column="0" Margin="0,20">
      <TextBlock Text="{Binding league.id}" Classes="h3"/>
      <TextBlock Text="Max Player Level"/>
      <TextBox Text="{Binding league.maxPlayerLevel}"/>
      <TextBlock Text="Max Skill Level"/>
      <TextBox Text="{Binding league.maxSkillLevel}"/>
      <TextBlock Text="Max Farmed Chips"/>
      <TextBox Text="{Binding league.maxFarmedChips}"/>
      <TextBlock Text="Target Wins"/>
      <TextBox Text="{Binding league.targetWins}"/>

      <Line Height="20"/>
      <TextBlock Text="Time until start fake PVP" Classes="h3"/>
      <TextBlock Text="General MatchMaking Time"/>
      <TextBox Text="{Binding league.generalMatchMakingTime}"/>
      <TextBlock Text="Additional MatchMaking Time"/>
      <TextBox Text="{Binding league.additionalMatchMakingTime}"/>
    </StackPanel>
    
    <UserControl Content="{Binding defaultPlayerView}" Grid.Column="1"/>
    <UserControl Content="{Binding weakPlayerView}" Grid.Column="2"/>

  </Grid>
  
</UserControl>
