Views/GameDataLoaderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Width="700" Height="600"
             x:Class="TextGameRPG.Views.GameDataLoaderView">

  <Border Classes="Default">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition MaxHeight="60"/>
        <RowDefinition Height="*"/>
        <RowDefinition MaxHeight="40"/>
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0" Text="Mark One" Classes="h1" VerticalAlignment="Top" Padding="10"/>

      <ListBox Items="{Binding items}" Grid.Row="1">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Label Content="{Binding fullInfo}" Padding="0" FontWeight="Bold"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <StackPanel Orientation="Horizontal" Classes="Header" Grid.Row="2" VerticalAlignment="Bottom">
        <TextBlock Text="{Binding currentState.info}" Classes="h3"/>
        <Button Classes="Secondary" Content="Launch Editor" Margin="5" Foreground="Black"
                IsVisible="{Binding isGameDataLoaded}"
                Command="{Binding launchEditorCommand}"/>
        <Button Classes="Primary" Content="Launch Bot" Margin="5" Foreground="Black"
                IsVisible="{Binding isGameDataLoaded}"
                Command="{Binding launchBotCommand}"/>
      </StackPanel>
      
    </Grid>
  </Border>

</UserControl>
