Views/Editor/ItemsEditor/EditItemWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="400" MinHeight="700"
        x:Class="TextGameRPG.Views.Editor.ItemsEditor.EditItemWindow"
        Title="EditItemWindow"
        WindowStartupLocation="CenterOwner">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <!-- Row 1: Main Item Data -->
    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="20" Spacing="5">

      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Debug Name" Width="120" VerticalAlignment="Center"/>
        <TextBox Text="{Binding editableItem.debugName}"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Type" Width="120" VerticalAlignment="Center"/>
        <ComboBox Items="{Binding itemTypeList}" 
                  SelectedItem="{Binding selectedItemType}"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Rarity" Width="120" VerticalAlignment="Center"/>
        <ComboBox Items="{Binding itemRarityList}"
                  SelectedItem="{Binding selectedItemRarity}"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Required Level" Width="120" VerticalAlignment="Center"/>
        <TextBox Text="{Binding editableItem.requiredLevel}"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Required Charge" Width="120" VerticalAlignment="Center"/>
        <TextBox Text="{Binding editableItem.requiredCharge}"/>
      </StackPanel>
      
    </StackPanel>

    <!-- Row 2: Item Abilities -->
    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20,10">

      <TextBlock Text="Abilities:" Classes="h3"/>
      <ListBox Items="{Binding itemAbilities}"
               SelectedItem="{Binding selectedAbility}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding}"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <StackPanel Orientation="Horizontal">
        <Button Content="Edit Ability" Classes="Neutral"
                Command="{Binding editAbilityCommand}"
                IsEnabled="{Binding selectedAbility, Converter={x:Static ObjectConverters.IsNotNull}}"/>
        <Button Content="+" Classes="Positive" Margin="190,10, 0, 10"
                Padding="10,5" Command="{Binding addAbilityCommand}"/>
        <Button Content="-" Classes="Negative" Margin="5"
                Padding="10,5" Command="{Binding removeAbilityCommand}"
                IsEnabled="{Binding selectedAbility, Converter={x:Static ObjectConverters.IsNotNull}}"/>
      </StackPanel>

    </StackPanel>

    <!-- Row 3: Item Propertes -->
    <StackPanel Grid.Row="2" Orientation="Vertical" Margin="20,10">
      
      <TextBlock Text="Properties:" Classes="h3"/>
      <ListBox Items="{Binding itemProperties}"
               SelectedItem="{Binding selectedProperty}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding}"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <StackPanel Orientation="Horizontal">
        <Button Content="Edit Property" Classes="Neutral"
                Command="{Binding editPropertyCommand}"
                IsEnabled="{Binding selectedProperty, Converter={x:Static ObjectConverters.IsNotNull}}"/>
        <Button Content="+" Classes="Positive" Margin="175,10, 0, 10"
                Padding="10,5" Command="{Binding addPropertyCommand}"/>
        <Button Content="-" Classes="Negative" Margin="5"
                Padding="10,5" Command="{Binding removePropertyCommand}"
                IsEnabled="{Binding selectedProperty, Converter={x:Static ObjectConverters.IsNotNull}}"/>
      </StackPanel>
      
    </StackPanel>

    <!-- Row 4: Controls -->
    <StackPanel Grid.Row="3" Orientation="Vertical" Margin="20" 
                VerticalAlignment="Bottom" HorizontalAlignment="Center">

      <StackPanel Orientation="Horizontal" Spacing="20">
        <Button Content="Save" Classes="SecondaryBig" Command="{Binding saveCommand}"/>
        <Button Content="Cancel" Classes="NeutralBig" Command="{Binding cancelCommand}"/>
      </StackPanel>
      
    </StackPanel>
    
  </Grid>
  
</Window>
