Views/Editor/ItemsEditor/ItemsEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="600"
             x:Class="TextGameRPG.Views.Editor.ItemsEditor.ItemsEditorView">

  <Grid Margin="40">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="160"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="500"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="100"/>
    </Grid.RowDefinitions>

    <!-- Column 1: Category -->
    <TextBlock Text="Category" Grid.Column="0" Grid.Row="0" Classes="h3"/>
    <ListBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"
             ScrollViewer.VerticalScrollBarVisibility="Disabled"
             Items="{Binding categories}"
             SelectedItem="{Binding selectedCategory}">
      <ListBox.ItemTemplate>

        <DataTemplate>
          <TextBlock Text="{Binding name}"/>
        </DataTemplate>
        
      </ListBox.ItemTemplate>
    </ListBox>

    <!-- Column 2: Items List -->
    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="40,0"
                Background="SlateGray" MaxHeight="40">
      <TextBlock Text="ID" Width="80" Classes="h3" Padding="10"/>
      <TextBlock Text="Item" MinWidth="200" Classes="h3" Padding="10"/>
      <TextBlock Text="Level" Width="80" Classes="h3" Padding="10"/>
      <TextBlock Text="Rarity" Width="120" Classes="h3" Padding="10"/>
    </StackPanel>    
    
    <ListBox Grid.Column="1" Grid.Row="1" Margin="40,0" VerticalAlignment="Top"
             Items="{Binding showedItems}"
             SelectedItem="{Binding selectedItem}">
      <ListBox.ItemTemplate>

        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding id}" Width="80"/>
            <TextBlock Text="{Binding debugName}" MinWidth="200"/>
            <TextBlock Text="{Binding requiredLevel, StringFormat='Lvl: {0}'}"
                       Width="80"/>
            <TextBlock Text="{Binding itemRarity}" Width="120"/>
          </StackPanel>
        </DataTemplate>

      </ListBox.ItemTemplate>
    </ListBox>


  </Grid>
  
</UserControl>
