Views/Editor/LocationsEditor/LocationInspectorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="600"
             x:Class="TextGameRPG.Views.Editor.LocationsEditor.LocationInspectorView">

  <Grid Margin="20">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>

    <!-- Column 1: Main Settings-->
    <StackPanel Grid.Column="0" Orientation="Vertical">
      <ListBox  Margin="20" Items="{Binding generalData}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding name}" Width="200" VerticalAlignment="Center"/>
              <TextBox Text="{Binding unparsedValue}"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      
    </StackPanel>

    <!-- Column 2: Subsettings -->
    <StackPanel Grid.Column="1" Orientation="Vertical">

      <!-- ItemGenerationSettings -->
      <Border Background="WhiteSmoke" Padding="20,10">
        <StackPanel Orientation="Vertical" Spacing="10">
          <TextBlock Text="Item Generation Settings" Classes="h3"/>
          <ListBox Items="{Binding itemGenerationSettings}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding name}" Width="200" VerticalAlignment="Center"/>
                  <TextBox Text="{Binding unparsedValue}"/>
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </StackPanel>
      </Border>
      
    </StackPanel>

    <!-- Column 3: Subsettings -->
    <StackPanel Grid.Column="2" Orientation="Vertical" Spacing="20" Margin="20">
      <Button Content="Save changes " Classes="NeutralBig" Command="{Binding saveCommand}"/>
      <Button Content="Reset changes" Classes="NeutralBig" Command="{Binding cancelCommand}"/>
    </StackPanel>
    
  </Grid>
  
</UserControl>
