Views/Editor/QuestsEditor/StageWithReplicaView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="600"
             x:Class="TextGameRPG.Views.Editor.QuestsEditor.StageWithReplicaView">

  <Border Background="WhiteSmoke" Padding="20,10" Width="500">
    <StackPanel Spacing="10">
      <TextBlock Classes="h3" Text="Replica"/>
      <TextBlock Text="characterType"/>
      <ComboBox Items="{Binding characters}" 
                SelectedItem="{Binding selectedCharacter}"/>
      <TextBlock Text="emotion"/>
      <ComboBox Items="{Binding emotions}"
                SelectedItem="{Binding selectedEmotion}"/>
      <TextBlock Text="localizationKey"/>
      <TextBox Text="{Binding stage.replica.localizationKey}"/>

      <TextBlock Classes="h3" Text="Answers"/>
      <ListBox MaxHeight="400"
             ScrollViewer.VerticalScrollBarVisibility="Disabled"
             Items="{Binding answers}"
             SelectedItem="{Binding selectedAnswer}">
        <ListBox.ItemTemplate>

          <DataTemplate>
            <Border Background="SlateGray" Padding="5">
              <Border Background="WhiteSmoke" Padding="5">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                  </Grid.RowDefinitions>

                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                  </Grid.ColumnDefinitions>

                  <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                             Text="comment"/>
                  <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding comment}"/>
                  <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                             Text="localizationKey"/>
                  <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding localizationKey}"/>
                  <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                             Text="nextStage"/>
                  <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding nextStage}"/>

                </Grid>
              </Border>              
            </Border>
          </DataTemplate>

        </ListBox.ItemTemplate>
      </ListBox>

      <StackPanel Orientation="Horizontal" Spacing="20">
        <Button Classes="Neutral" Content="Add"
                Command="{Binding addNewAnswerCommand}"/>
        <Button Classes="Neutral" Content="Remove"
                Command="{Binding removeAnswerCommand}"/>
      </StackPanel>
      
    </StackPanel>
  </Border>
  
</UserControl>
