Views/Editor/QuestsEditor/StageInspectorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="600"
             x:Class="TextGameRPG.Views.Editor.QuestsEditor.StageInspectorView">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="220"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>

    <!-- Column 1: Main Settings-->
    <StackPanel Grid.Column="0" Orientation="Vertical" Spacing="5">
      <TextBlock Text="id"/>
      <TextBox Text="{Binding stage.id}"/>
      <TextBlock Text="comment"/>
      <TextBox Text="{Binding stage.comment}" AcceptsReturn="True"/>
      <CheckBox Content="jumpToStageIfNewSession"
                IsChecked="{Binding hasJumpToStageIfNewSession}"/>
      <TextBox Text="{Binding stage.jumpToStageIfNewSession}"/>
    </StackPanel>

    <!-- Column 2: Subsettings -->
    <StackPanel Grid.Column="1" Orientation="Vertical">

      <!-- ItemGenerationSettings -->
      <Border Background="WhiteSmoke" Padding="20,10">
        <StackPanel Orientation="Vertical" Spacing="10">
          <TextBlock Text="Item Generation Settings" Classes="h3"/>
          <ListBox Items="{Binding itemGenerationSettings}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding name}" Width="200" VerticalAlignment="Center"/>
                  <TextBox Text="{Binding unparsedValue}"/>
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </StackPanel>
      </Border>

    </StackPanel>

    <!-- Column 3: Subsettings -->
    <StackPanel Grid.Column="2" Orientation="Vertical" Spacing="20" Margin="20">
      <Button Content="Save changes " Classes="SecondaryBig" Command="{Binding saveCommand}"/>
      <Button Content="Reset changes" Classes="NeutralBig" Command="{Binding cancelCommand}"/>
    </StackPanel>

  </Grid>
  
</UserControl>
