Views/Editor/QuestsEditor/StageWithBattlePointView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="600"
             x:Class="TextGameRPG.Views.Editor.QuestsEditor.StageWithBattlePointView">

  <Border Background="WhiteSmoke" Padding="20,10" Width="500">
    <StackPanel Spacing="10">
      <TextBlock Classes="h3" Text="Battle"/>
      <TextBlock Text="mobId"/>
      <ComboBox Items="{Binding mobsList}"
                SelectedItem="{Binding selectedMob}"/>
      <TextBlock Text="foodPrice"/>
      <TextBox Text="{Binding stage.foodPrice}"/>
      <TextBlock Text="nextStageIfWin"/>
      <TextBox Text="{Binding stage.nextStageIfWin}"/>
      <TextBlock Text="nextStageIfLose"/>
      <TextBox Text="{Binding stage.nextStageIfLose}"/>

      <!-- Rewards -->
      <TextBlock Classes="h3" Text="Rewards"/>
      <ListBox
             ScrollViewer.VerticalScrollBarVisibility="Disabled"
             Items="{Binding rewardViews}"
             SelectedItem="{Binding selectedRewardView}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <UserControl Content="{Binding}"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <StackPanel Orientation="Horizontal" Spacing="20">
        <Button Classes="Neutral" Content="Add"
                Command="{Binding addNewRewardCommand}"/>
        <Button Classes="Neutral" Content="Remove"
                Command="{Binding removeRewardCommand}"/>
      </StackPanel>

    </StackPanel>
  </Border>
  
</UserControl>
