GameDataEditor/Views/RegularDialogs/ItemSelectionDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="490"
        Width="300" Height="490"
        x:Class="GameDataEditor.Views.RegularDialogs.ItemSelectionDialog"
        WindowStartupLocation="CenterOwner"
        Title="{Binding description}">
  
  <StackPanel Orientation="Vertical" Margin="20" Spacing="20"
              VerticalAlignment="Center" HorizontalAlignment="Center">

    <ListBox VerticalAlignment="Top" Width="250" Height="400"
             ScrollViewer.VerticalScrollBarVisibility="Disabled"
             Items="{Binding items}"
             SelectedItem="{Binding selectedItem}"
             SelectionMode="AlwaysSelected">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding}"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <StackPanel Orientation="Horizontal" Spacing="20" HorizontalAlignment="Center">
      <Button Content="Select" Classes="Neutral" Command="{Binding confirmSelectionCommand}"
              IsEnabled="{Binding selectedItem, Converter={x:Static ObjectConverters.IsNotNull}}"
              IsDefault="True"/>
      <Button Content="Cancel" Classes="Neutral" Command="{Binding closeCommand}" IsCancel="True"/>
    </StackPanel>

  </StackPanel>
  
</Window>
