Views/Editor/BuildingsEditor/BuildingsEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="600"
             x:Class="TextGameRPG.Views.Editor.BuildingsEditor.BuildingsEditorView">

  <Grid Margin="40">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="160"/>
      <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <!-- Column 1: Buildings -->
    <TextBlock Text="Buildings" Grid.Column="0" Grid.Row="0" Classes="h3"/>
    <ListBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"
             MaxHeight="600"
             ScrollViewer.VerticalScrollBarVisibility="Disabled"
             Items="{Binding buildings}"
             SelectedItem="{Binding selectedBuilding}">
      <ListBox.ItemTemplate>

        <DataTemplate>
          <TextBlock Text="{Binding}"/>
        </DataTemplate>

      </ListBox.ItemTemplate>
    </ListBox>

    <!-- Column 2: Building Inspector -->
    <UserControl Grid.Column="1" Grid.Row="1" Margin="40,0" VerticalAlignment="Top"
                 Content="{Binding buildingInspector}"
                 IsVisible="{Binding selectedBuilding, Converter={x:Static ObjectConverters.IsNotNull}}"/>

  </Grid>
  
</UserControl>
