GameDataEditor/Views/Editor/OffersEditor/OfferView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GameDataEditor.Views.Editor.OffersEditor.OfferView">

  <Border Background="SlateGray" Padding="5" MinWidth="500">
    <Border Background="WhiteSmoke" Padding="5">
      <StackPanel Background="WhiteSmoke" Margin="5">

        <TextBlock Text="{Binding offer.id, , StringFormat='ID {0}'}"
                   Padding="0,5,0,15" Classes="h3"/>
        <CheckBox IsChecked="{Binding offer.isEnabled}" Content="Is Enabled"/>
        <TextBlock Text="Comment"/>
        <TextBox Text="{Binding offer.comment}"/>
        <TextBlock Text="Title Key"/>
        <TextBox Text="{Binding offer.titleKey}"/>
        <TextBlock Text="Description Key"/>
        <TextBox Text="{Binding offer.descriptionKey}"/>
        <TextBlock Text="BestBuy Key"/>
        <TextBox Text="{Binding offer.bestBuyKey}"/>
        <TextBlock Text="Image Key"/>
        <TextBox Text="{Binding offer.imageKey}"/>
        <TextBlock Text="Price (Rubles)"/>
        <TextBox Text="{Binding offer.priceRubles}"/>
        <TextBlock Text="Visual price without offer (Rubles)"/>
        <TextBox Text="{Binding offer.visualPriceWithoutOffer}"/>
        <TextBlock Text="Activity Hours"/>
        <TextBox Text="{Binding offer.activityHours}"/>
        <TextBlock Text="Cooldown (Days)"/>
        <TextBox Text="{Binding offer.cooldownInDays}"/>
        <TextBlock Text="Activations Limit"/>
        <TextBox Text="{Binding offer.activationsLimit}"/>
        <TextBlock Text="Offer Priority"/>
        <TextBox Text="{Binding offer.priority}"/>
        
        <UserControl Content="{Binding rewardView}" Margin="0,20,0,0"/>
        <UserControl Content="{Binding restrictionsView}" Margin="0,20"/>

      </StackPanel>
    </Border>
  </Border>

</UserControl>
