Views/Editor/MobsEditor/MobInspectorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="600"
             x:Class="TextGameRPG.Views.Editor.MobsEditor.MobInspectorView">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="400"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>

    <!-- Column 1: Main Settings-->
    <StackPanel Grid.Column="0" Orientation="Vertical" Spacing="5">
      <TextBlock Text="{Binding header}" Classes="h3"/>
      <TextBlock Text="debugName"/>
      <TextBox Text="{Binding mob.debugName}"/>
      <TextBlock Text="localizationKey"/>
      <TextBox Text="{Binding mob.localizationKey}" AcceptsReturn="True"/>

      <TextBlock Text="mobType"/>
      <ComboBox Items="{Binding mobTypes}" SelectedItem="{Binding selectedMobType}"/>     
      <CheckBox Content="withGrade" IsChecked="{Binding mob.withGrade}"/>

      <UserControl Grid.Column="1" Content="{Binding encounterSettingsView}"/>
    </StackPanel>

    <!-- Column 2: Subsettings -->
    <Border Grid.Column="1" Background="WhiteSmoke" Width="500" Margin="40,0">
      <ScrollViewer Height="800" Padding="0,0,20,0"
                    VerticalScrollBarVisibility="Visible" AllowAutoHide="False">

        <StackPanel Spacing="10">
          <TextBlock Classes="h3" Text="MobStats"/>
          <UserControl Content="{Binding statsSettingsView}"/>
          
          <!-- Actions -->
          <TextBlock Classes="h3" Text="Attacks"/>
          <ListBox
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 Items="{Binding attackViews}"
                 SelectedItem="{Binding selectedAttackView}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <UserControl Content="{Binding}"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

          <StackPanel Orientation="Horizontal" Spacing="20">
            <Button Classes="Neutral" Content="Add"
                    Command="{Binding addAttackCommand}"/>
            <Button Classes="Neutral" Content="Remove"
                    Command="{Binding removeAttackCommand}"/>
          </StackPanel>

        </StackPanel>
      </ScrollViewer>
    </Border>

    <!-- Column 3: Subsettings -->
    <StackPanel Grid.Column="2" Orientation="Vertical" Spacing="20" Margin="20">
      <Button Content="    Save mob    " Classes="NeutralBig" Command="{Binding saveCommand}"/>
      <Button Content="Reset unsaved" Classes="NeutralBig" Command="{Binding cancelCommand}"/>
    </StackPanel>

  </Grid>
  
</UserControl>
